# StudyMaterialLibrary

./: StudyLibrary.sln  StudyMaterialLibrary.sln
StudyMaterialLibrary/: Program.cs  StudyLibrary.Api.csproj  StudyLibrary.csproj  appsettings.json
StudyMaterialLibrary.BLL/: ApplicationServicesExtensions.cs  IApplicationAssemblyMarker.cs  StudyLibrary.Application.csproj  StudyLibrary.BLL.csproj  StudyMaterialLibrary.BLL.csproj
StudyMaterialLibrary.BLL/Abstractions/: IStudyFileService.cs  IStudyMaterialService.cs  ISubjectService.cs  IUserService.cs
StudyMaterialLibrary.BLL/Services/: StudyFileService.cs  StudyMaterialService.cs  SubjectService.cs  UserService.cs
StudyMaterialLibrary.DAL/: DataAccessServicesExtensions.cs  MigrationManager.cs  StudyContext.cs  StudyLibrary.DAL.csproj  StudyLibrary.DataAccess.csproj  StudyLibraryContext.cs  StudyMaterialLibrary.DAL.csproj
StudyMaterialLibrary.DAL/Abstractions/Providers/: IStudyMaterialProvider.cs  ISubjectProvider.cs  IUserProvider.cs
StudyMaterialLibrary.DAL/Abstractions/Repositories/: StudyMaterialProvider.cs  SubjectProvider.cs
StudyMaterialLibrary.DAL/EntitiesConfigurations/: StudyFileConfiguration.cs  StudyMaterialConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
StudyMaterialLibrary.DAL/Migrations/: 20240104112224_InitialCreate.Designer.cs  20240104112224_InitialCreate.cs  StudyContextModelSnapshot.cs
StudyMaterialLibrary.DAL/Providers/: UserProvider.cs
StudyMaterialLibrary.Entities/: File.cs  Role.cs  StudyFile.cs  StudyLibrary.Entities.csproj  StudyMaterial.cs  StydyFile.cs  Subject.cs  User.cs  UserRole.cs
StudyMaterialLibrary.Shared/Abstractions/: IAuditableEntity.cs  IPortalEntity.cs
StudyMaterialLibrary.Shared/Classifiers/: FileType.cs  (+1 more)
StudyMaterialLibrary/Controllers/: StudyMaterialController.cs  SubjectController.cs  UserController.cs
StudyMaterialLibrary/Properties/: launchSettings.json
(+6 files in other folders)
